<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>music_163</title>
    <link rel="stylesheet" href="./resource/fonts/iconfont.css">
    <link rel="stylesheet" href="./resource/lib/swiper.min.css">
    <link rel="stylesheet" href="./resource/css/bootstrap.min.css">
    <link rel="stylesheet" href="./resource/css/animate.min.css">
 
    <!-- 引入组件库 -->
  
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }
    html,body{
        height:100%;
        background-color:#594c3f4d;
    }
     .icon-bofang{
        font-size:20px;
    }
    ul {
        list-style: none;
    }

    .fl {
        float: left;
    }

    .fr {
        float: right;
    }

    .por {
        position: relative;
    }

    .poa {
        position: absolute;
    }

    .ovh {
        overflow: hidden;
    }

    .icon-houtui1{
        font-size:30px;
        color:#1d1b1b;
    }
    </style>
</head>

<body>
  <div id="app"></div>
    <script type="text/javascript" src="./resource/lib/jquery.js"></script>
    <script type="text/javascript" src="./resource/lib/swiper.animate1.0.2.min.js"></script>
    <script type="text/javascript" src="./resource/lib/swiper.min.js"></script>
    <script type="text/javascript" src="./resource/lib/bootstrap.min.js"></script>
    <script src="./dist/build.js"></script>
  
    <script>
        
             
    </script>
</body>

</html>
